(Rectangle)

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using Microsoft.DirectX;
using Microsoft.DirectX.Direct3D;
namespace Prac02GP
{
    public partial class Form1 : Form
    {
        Microsoft.DirectX.Direct3D.Device device;
        public Form1()
        {
            InitializeComponent();
            InitDevice();
        }
        public void InitDevice()
        {
            PresentParameters pp = new PresentParameters();
            pp.Windowed = true;
            pp.SwapEffect = SwapEffect.Discard;
            device = new Device(0, DeviceType.Hardware, this, CreateFlags.HardwareVertexProcessing, pp);
        }
        private void Render()
        {
            CustomVertex.TransformedColored[] vertexes = new CustomVertex.TransformedColored[6];
            vertexes[0].Position = new Vector4(215, 185, 0, 1.0f);
            vertexes[0].Color = System.Drawing.Color.FromArgb(255, 0, 0).ToArgb();
            vertexes[1].Position = new Vector4(790, 515, 0, 1.0f);
            vertexes[1].Color = System.Drawing.Color.FromArgb(0, 255, 0).ToArgb();
            vertexes[2].Position = new Vector4(215, 515, 0, 1.0f);
            vertexes[2].Color = System.Drawing.Color.FromArgb(0, 0, 255).ToArgb();
            vertexes[3].Position = new Vector4(215, 185, 0, 1.0f);
            vertexes[3].Color = System.Drawing.Color.FromArgb(255, 0, 255).ToArgb();
            vertexes[4].Position = new Vector4(790, 185, 0, 1.0f);
            vertexes[4].Color = System.Drawing.Color.FromArgb(0, 255, 0).ToArgb();
            vertexes[5].Position = new Vector4(790, 515, 0, 1.0f);
            vertexes[5].Color = System.Drawing.Color.FromArgb(0, 0, 255).ToArgb();
            device.Clear(ClearFlags.Target, Color.Black, 1.0f, 0);
            device.BeginScene();
            device.VertexFormat = CustomVertex.TransformedColored.Format;
            device.DrawUserPrimitives(PrimitiveType.TriangleList, 2, vertexes);
            device.EndScene();
            device.Present();

        }
        private void Form1_Paint(object sender, PaintEventArgs e)
        {
            Render();
        }
    }
}