using Microsoft.DirectX;
using Microsoft.DirectX.Direct3D;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;



namespace Prac03GP
{
    public partial class Form1 : Form
    {
        Microsoft.DirectX.Direct3D.Device device;
        private Texture texture;
        private CustomVertex.PositionTextured[] vertex = new CustomVertex.PositionTextured[9];

        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Paint(object sender, PaintEventArgs e)
        {
            device.Clear(Microsoft.DirectX.Direct3D.ClearFlags.Target, Color.Black, 1.0f, 0);
            device.BeginScene();
            device.SetTexture(0, texture);
            device.VertexFormat = CustomVertex.PositionTextured.Format;
            device.DrawUserPrimitives(PrimitiveType.TriangleList, vertex.Length / 3, vertex);
            device.EndScene();
            device.Present();

        }

        private void Form1_Load(object sender, EventArgs e)
        {
                            PresentParameters pp = new PresentParameters();
            pp.Windowed = true;
            pp.SwapEffect = SwapEffect.Discard;
            device = new Device(0, DeviceType.Hardware, this, CreateFlags.HardwareVertexProcessing, pp);
            device.Transform.Projection = Matrix.PerspectiveFovLH(3.14f / 8, device.Viewport.Width/ device.Viewport.Height, 1f, 10000f);
            device.Transform.View=Matrix.LookAtLH(new Vector3(0,0,20),new Vector3(),new Vector3(0,1,0));
            device.RenderState.Lighting = false;
            vertex[0] = new CustomVertex.PositionTextured(new Vector3(0, 0, 0), 0.5f, 1);
            vertex[1] = new CustomVertex.PositionTextured(new Vector3(5, 0, 0), 1, 0);
            vertex[2] = new CustomVertex.PositionTextured(new Vector3(0, 3, 0), 0, 0.5f);
            vertex[3] = new CustomVertex.PositionTextured(new Vector3(5,0, 0), 1, 0);
            vertex[4] = new CustomVertex.PositionTextured(new Vector3(5, 3, 0), 0.5f, 1);
            vertex[5] = new CustomVertex.PositionTextured(new Vector3(0, 3, 0), 0, 0.5f);
            texture = new Texture(device, new Bitmap("C:\\Users\\Admin\\Desktop\\Project\\android\\del1.jpg"), 0, Pool.Managed);
        
        }
    }
}
