using Microsoft.DirectX.Direct3D;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
namespace Teston4
{
    public partial class Form1 : Form
    {
        Microsoft.DirectX.Direct3D.Device device;
        Texture texture;
        Microsoft.DirectX.Direct3D.Font font;
        public Form1()
        {
            InitializeComponent();
            initDevice();
            initFont();
            LoadTexture();
        }
        private void LoadTexture()
        {
            texture =
            TextureLoader.FromFile(device, "C:\\Users\\PC32\\Desktop\\TYCS_XY\\GP\\advent.jpg");
        }
        private void initFont()
        {
            System.Drawing.Font f = new System.Drawing.Font("Times New Roman",100f);
            font = new Microsoft.DirectX.Direct3D.Font(device, f);
        }
        private void initDevice()
        {
            PresentParameters pp = new PresentParameters();
            pp.Windowed = true;
            pp.SwapEffect = SwapEffect.Discard;
            device = new Device(0, DeviceType.Hardware, this,
            CreateFlags.HardwareVertexProcessing, pp);
        }
        private void Form1_Load(object sender, EventArgs e)
        {
        }
        private void Form1_Paint(object sender, PaintEventArgs e)
        {
            device.Clear(Microsoft.DirectX.Direct3D.ClearFlags.Target,
            Color.BlanchedAlmond, 1.0f, 0);
            device.BeginScene();
            using (Sprite s = new Sprite(device))
            {
                s.Begin(SpriteFlags.AlphaBlend);
                s.Draw2D(texture, Rectangle.Empty, new Rectangle(0,0,1920,1080), new Point(0, 0), 0, new Point(0, 0), Color.White);
                font.DrawText(s, "Lets Go!", new Point(0, 600), Color.OrangeRed);
                s.End();
            }
            device.EndScene();
            device.Present();
        }
    }
}